Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '平民服饰',
  ['mafia_wear'] = '黑手党的衣服',
  ['police_wear'] = '警察制服',
  ['sheriff_wear'] = '警长制服',
  ['lieutenant_wear'] = '特种制服 ',
  ['commandant_wear'] = 'Fbi制服',
  ['statepd_wear'] = '州警制服',
  ['specops_wear'] = '特种制服',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 改变穿着',
  -- Armory
  ['get_weapon'] = '拿武器',
  ['put_weapon'] = '放武器',
  ['armory'] = '枪械库',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 进入枪械库',
  -- Vehicles
  ['vehicle_menu'] = '车辆',
  ['vehicle_out'] = '出口被堵,请清理后再试',
  ['vehicle_spawner'] = '按 ~INPUT_CONTEXT~ 取出车辆',
  ['store_vehicle'] = '按 ~INPUT_CONTEXT~ 处存车辆',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = '公民互动',
  ['vehicle_interaction'] = '车辆互动',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'iD卡',
  ['search'] = '搜索',
  ['handcuff'] = '上铐 / 解铐',
  ['drag'] = '拖',
  ['put_in_vehicle'] = '放入车辆',
  ['out_the_vehicle'] = '取出车辆',
  ['fine'] = '罚款',
  ['no_players_nearby'] = '附近玩家',

  ['vehicle_info'] = '车辆讯息',
  ['pick_lock'] = '车辆解锁',
  ['vehicle_unlocked'] = '车辆 ~g~解锁~s~',
  ['no_vehicles_nearby'] = '附近没有车辆',
  ['traffic_interaction'] = '道路工具',
  ['cone'] = '圆锥',
  ['barrier'] = '路障',
  ['spikestrips'] = '尖刺路障',
  ['box'] = '盒子',
  ['cash'] = '钱箱',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = '做笔记',
  ['stand_by'] = '待命',
  ['stand_by_2'] = '待命 2',
  ['stand_by_3'] = '待命 3',
  ['crowd_control'] = '人群控制',
  ['doinvestigate'] = '调查',
  ['dobinoculars'] = '使用双筒望远镜',
  ['taking_notes'] = '做完笔记',
  ['dealing_with_traffic'] = '处理交通',
  ['standing_cop'] = '我不能再来了',
  ['standing_cop_2'] = '我不能再来了',
  ['standing_cop_3'] = '我不能再来了',
  ['use_binoculars'] = '我什麽都看不见',
  ['do_crowd_control'] = '人群被控制住了',
  ['investigate_done'] = '我的调查已经完成',
  ['docrouch'] = '克劳奇',
  ['kneel'] = '让我起来',
  ['hang_out'] = '空闲时间 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = '空闲时间 2',
  ['dosmoking'] = '空闲时间 3',
  ['dodrinking'] = '空闲时间 4',
  ['domobile'] = '空闲时间 5',
  ['aacoffe'] = '早晨咖啡',
  ['push_ups'] = '锻炼一点',
  ['exercise'] = '我很累',
  ['cancel_emote'] = '取消',
  ['emotecanceled'] = '停止',
  -- ID Card Menu
  ['name'] = '名称 : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = '没收脏钱: $',
  ['guns_label'] = '--- 枪械 ---',
  ['confiscate'] = '没收 ',
  ['inventory_label'] = '--- 库存 ---',
  ['confiscate_inv'] = '没收 x',

  ['traffic_offense'] = '毒品管理费',
  ['minor_offense'] = '其他',
  ['average_offense'] = '平均进攻',
  ['major_offense'] = '重大犯罪',
  ['fine_total'] = '管理费: ',
  -- Vehicle Info Menu
  ['plate'] = '车牌: ',
  ['owner_unknown'] = '所有者: 未知',
  ['owner'] = '所有者: ',
  -- Weapons Menus
  ['get_weapon_menu'] = '枪械库 - 拿武器',
  ['put_weapon_menu'] = '枪械库 - 放武器',
  ['buy_weapon_menu'] = '枪械库 - 购买枪',
  ['not_enough_money'] = '你没有足够的金钱',
  -- Boss Menu
  ['take_company_money'] = '撤回公司资金',
  ['deposit_money'] = '存钱',
  ['amount_of_withdrawal'] = '提款金额',
  ['invalid_amount'] = '金额无效',
  ['amount_of_deposit'] = '存款金额t',
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 开启选项',
  ['quantity_invalid'] = '无效数量',
  ['have_withdraw'] = '你已经撤回 x',
  ['added'] = '你增加了 x',
  ['quantity'] = '数量',
  ['inventory'] = '库存',
  ['police_stock'] = '警察股',
  -- Misc
  ['remove_object'] = '按 ~INPUT_CONTEXT~ 删除对象',
  ['map_blip'] = '洪帮基地',
  -- Notifications
  ['from'] = '~s~ 来自 ~b~',
  ['you_have_confinv'] = '你没收了 ~y~x',
  ['confinv'] = '~s~ 没收你的 ~y~x',
  ['you_have_confdm'] = '你没收了 ~y~$',
  ['confdm'] = '~s~ 没收你的 ~y~$',
  ['you_have_confweapon'] = '你没收了 ~y~x1 ',
  ['confweapon'] = '~s~ 没收你的 ~y~x1 ',
  ['alert_police'] = '警报警察',
  -- Authorized Vehicles
  ['police'] = '巡逻车 1',
  ['police2'] = '巡逻车 2',
  ['police3'] = '巡逻车 3',
  ['police4'] = '无记名车辆',
  ['policeb'] = '摩托车',
  ['policet'] = '厢型车',
}
