Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = '遺跡泰爾',
  ['citizen_wear'] = '泰努民事',
  ['biker_wear'] = '特努自行車手',
  ['sheriff_wear'] = '警長服裝',
  ['lieutenant_wear'] = '瓦特服裝 ',
  ['commandant_wear'] = '聯邦調查局裝備',
  ['statepd_wear'] = '州員警裝備',
  ['specops_wear'] = '規格 OPS 裝備',
  ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 改變你',
  -- Armory
  ['get_weapon'] = '拿武器',
  ['put_weapon'] = '放下武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按下 ~INPUT_CONTEXT~ 訪問 \'軍械庫',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_out'] = '已經有車出來了',
  ['vehicle_spawner'] = '按下 ~INPUT_CONTEXT~ 拔出一輛車',
  ['store_vehicle'] = '按下 ~INPUT_CONTEXT~ 存放車輛',
  ['service_max'] = '全方位服務 : ',
  -- Action Menu
  ['citizen_interaction'] = '與被綁架者的互動',
  ['vehicle_interaction'] = '車輛互動',
  ['object_spawner'] = '放置物體',

  ['id_card'] = 'ID\'身分',
  ['search'] = '偷',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = '綁匪',
  ['put_in_vehicle'] = '丟車',
  ['out_the_vehicle'] = '下車',
  ['fine'] = '球拍',
  ['no_players_nearby'] = '附近沒有玩家',

  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '鉤車',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['traffic_interaction'] = '互動之路',
  ['cone'] = '情節',
  ['barrier'] = '屏障',
  ['spikestrips'] = '耙',
  ['box'] = '案件',
  ['cash'] = '案件',
  -- ID Card Menu
  ['name'] = '名 : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = '沒收錢 : $',
  ['guns_label'] = '--- 武器 ---',
  ['confiscate'] = '沒收 ',
  ['inventory_label'] = '--- 盤點 ---',
  ['confiscate_inv'] = '沒收 x',

  ['traffic_offense'] = '小球拍',
  ['minor_offense'] = '中型球拍',
  ['average_offense'] = '大球拍',
  ['major_offense'] = '巨大的球拍',
  ['fine_total'] = '球拍 : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = '業主 : 不明',
  ['owner'] = '業主 : ',
  -- Weapons Menus
  ['get_weapon_menu'] = '阿杜裡裡 - 普倫德雷·阿梅',
  ['put_weapon_menu'] = '阿杜裡裡 - 德波瑟·阿梅',
  ['buy_weapon_menu'] = '阿杜裡裡 - 阿切特·阿內斯',
  ['not_enough_money'] = '您 n\'不夠 d\'錢',
  -- Boss Menu
  ['take_company_money'] = '提款',
  ['deposit_money'] = '存錢',
  ['amount_of_withdrawal'] = '提款金額',
  ['invalid_amount'] = '無效金額',
  ['amount_of_deposit'] = '存款金額',
  ['open_bossmenu'] = '按下 ~INPUT_CONTEXT~ 打開菜單',
  ['quantity_invalid'] = '數量無效',
  ['have_withdrawn'] = '您刪除了 x',
  ['added'] = '您添加了 x',
  ['quantity'] = '數量',
  ['inventory'] = '盤點',
  ['biker_stock'] = '龙腾帮总部',
  -- Misc
  ['remove_object'] = '按下 ~INPUT_CONTEXT~ 刪除 l\'對象',
  ['map_blip'] = '龙腾帮总部',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = '你沒收了 ~y~x',
  ['confinv'] = '~s~ 沒收了你 ~y~x',
  ['you_have_confdm'] = '你沒收了 ~y~$',
  ['confdm'] = '~s~ 沒收了你 ~y~$',
  ['you_have_confweapon'] = '你沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 沒收了你 ~y~x1 ',
  ['alert_police'] = '警察警報',
  -- Authorized Vehicles
  ['schafter3'] = '民用車',
  ['kuruma2'] = '自駕',
  ['sandking'] = '4X4',
  ['mule3'] = '運輸凸輪',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = '四戈內特',
  ['mesa'] = '圖特地形',
}
